[gd_scene load_steps=3 format=3 uid="uid://c8sqphvguvmsa"]

[ext_resource type="Script" path="res://Scenes/UI/hud.gd" id="1_5055i"]
[ext_resource type="PackedScene" uid="uid://3nj43ri7ysd1" path="res://Scenes/UI/inventory.tscn" id="1_u5af5"]

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_5055i")

[node name="Inventory" parent="." instance=ExtResource("1_u5af5")]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -21.0
offset_top = -42.0
offset_right = 21.0
offset_bottom = 0.0
grow_horizontal = 2
grow_vertical = 0
